<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 48px;
    left: 0;
    background-color: rgba(100, 100, 100, 0.3);
    overflow-x: hidden;
    padding-top: 20px;

}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}
.sidenav label {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}
.sidenav option {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}


.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  
                  <select id="sensor_select" name="interested" style="padding: 6px 8px 6px 16px;background-color: rgba(100, 100, 100, 0);">
                  <option value="">Choose Tag</option>
                  <option class="senno 伸縮儀Guo" value="XTXX">伸縮儀</option>
                  <option class="senno 傾斜計" value="XTTL">傾斜計</option>
                  <option class="senno 伸縮儀" value="XT">伸縮儀</option>
                  <option class="senno 水量儀" value="WS">水量儀</option>
                  <option class="senno 壓力儀" value="UP">壓力儀</option>
                  <option class="senno 擺線儀" value="1NP2IP">擺線儀</option>
                  <option class="senno 荷重計" value="DC">荷重計</option>
                  <option class="senno 測縫計" value="JT">測縫計</option>
                  <option class="senno 應變計" value="NS">應變計</option>
                  <option class="senno 水壓計" value="PP">水壓計</option>
                  <option class="senno 溫度計" value="TM">溫度計</option>
                  <option class="senno 水位＆溫濕度計" value="1OW2WT">水位＆溫濕度計</option>
                  
                </select>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <?php 
    $praetor = new Praetor();
  $sql = "SELECT * FROM algorithm ORDER BY AlgorithmTitle";
  $data = $praetor->custosql($sql, array());
  foreach($data as $algorithm)
  {
    if ($algorithm['OwnerPID'] != 0)
    {
        echo "<div>Abbr:<a style ='color: black' href='index.php?item=ShowAlgorithm&title=".$algorithm['AlgorithmTitle']."'>".$algorithm['Abbreviation'] ."</a><label style='color: blue'>&nbsp;&nbsp;(NLP)</label></div><div>Title:<label>".$algorithm['AlgorithmTitle']."</label></div><div>Input/Output:<label style='color: green'>".$algorithm['Input']."/".$algorithm['Output']."</label></div><br>";
    }
  
  }
  ?>
 </div>
     
</body>
</html> 
