<!DOCTYPE html>
<style type="text/css">
	form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: center;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

button {
  margin-left: .5em;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

</style>

<html>
<div class="form-group">
	<form action="index.php?item=addNewMethod" method="post" enctype="multipart/form-data">
	<div>
                              <label for="issueinput1">Algorithm's title</label>
                              <input type="text" id="issueinput1" class="form-control" name="titleInfo" placeholder="請輸入標題">
                          </div>
                          <div>
                              <label for="issueinput5">Abbreviation</label>
                              <input type="text" id="issueinput5" class="form-control" name="titleAbbre" placeholder="請輸入標題的縮寫">
                          </div>
                          <div>
							  <label for="issueinput2">Server Daemon's Information</label>
                              <input type="text" id="issueinput2" class="form-control" name="serverInfo" placeholder="請輸入您的IP">
                          </div>
                          <div>
							  <label for="issueinput3">Algorithm's Description</label>
                              
<input id="file-upload" type="file" name="myfile"/>
<input type="hidden" name="max_file_size" value="102400000">
                          </div>
                          <div>
							  <label for="issueinput4">Source Code</label>
                              <input type="text" id="issueinput4" class="form-control" name="github" placeholder="請貼上Source code的github連結">
                          </div>
                          <div>
                          <button type="submit" class="button">
        					<i class="add button"></i> 送出
    					</button>
    				</div>

                      </form>
</div>
</html>

