<!DOCTYPE html>
<style type="text/css">
	form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: center;
}

h4 {
	color: blue;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

button {
  margin-left: .5em;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

</style>

<html>
<div class="form-group">
	
	<form action="index.php?item=editAlgorithm" method="post">
		<?php 
			$praetor = new Praetor();
	$sql = "SELECT * FROM algorithm WHERE AlgorithmTitle=%s_AlgorithmTitle";
	$data = $praetor->custosql($sql, array('AlgorithmTitle'=>$_GET['title']));
		?>
		<h3><?php echo $_SESSION['user']['PMName'];?></h3>
<h3><?php echo $_SESSION['user']['Institute'];?></h3>
<h4 style="color: black;">App information:</h4>

	<div>
	<input type="hidden" name="AID" value="<?php echo $data[0]['AID'];?>">
                          <button type="submit" class="button">
        					<i class="add button">更改資料</i> 
    					</button>
    				</div>
	<div>
                              <h4>Algorithm's title:</h4>
                              <label><?php echo $_GET['title'];?></label>
                          </div>
                          <div>
							  <h4>Abbreviation:</h4>
							  <label><?php echo $data[0]['Abbreviation'];?></label>
                          </div>
                          <div>
							  <h4>Algorithm's Description:</h4>
							  <label><?php echo $data[0]['PdfFileName'];?></label>
                          </div>
                          <div>
							  <h4>Source Code:</h4>
							  <label><?php echo $data[0]['GitHub'];?></label>
                          </div>
                          <div>
                          	<label for="input">Input Format:</label>
								<select id="inputFormat" name="inputFormat" class="format">
								  <option value="">請選擇</option>
								</select>
                          </div>
                          <div>
                          	<label for="output">Output Format:</label>
								<select id="outputFormat" name="outputFormat" class="format">
								  <option value="">請選擇</option>
								</select>
                          </div>
                          <div>
							  <h4>License key:</h4>
							  <label><?php echo $data[0]['LicenseKey'];?></label>
                          </div>
                           <div>
							  <h4>Local Daemon Info:</h4>
							  <label>IP:<?php echo $data[0]['ServerIP'];?></label>
							  <label>Port:<?php echo $data[0]['Portnumber'];?></label>
                          </div>
                          <div>
                          
    				</div>

                      </form>
</div>
</html>